{
    "name": "claude-web-fetch-sanitiser",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "dependencies": {
        "shell-quote": "^1.8.1"
    },
    "trustedDependencies": []
}
